language: perl

install:
  - cpanm -n LWP::UserAgent
  - cpanm -n Moo
  - cpanm -n Term::Clui
  - cpanm -n URI
  - cpanm -n XML::Simple

perl:
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"

#before_script: /bin/true

script: HARNESS_IS_VERBOSE=1 prove -lv t xt

#after_script: /bin/true
